upstream chat {
    ip_hash;

    server nodejs-example:9000;
    # We can add more instances if necessary
    # server 127.0.0.1:9001;
    # server 127.0.0.1:9002;
}

upstream api {
    server nodejs-api:9999;
}

# API Server Proxy
server {
    listen 80 default_server;

    # Name order: prod, dev, local
    server_name api.ddnb.info nodejs-api.ddnb.info nodejs-api.dev;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location /api {
        proxy_pass http://api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}